<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Holland Design</title>

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="th.css" rel="stylesheet">

  <!-- FreeWall -->
  <script src="http://vnjs.net/www/project/freewall/example/js/jquery-1.10.2.min.js"></script>
  <script src="freewall-master/freewall.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body data-spy="scroll" data-target=".th-navbar" class="th-font">

<div class="th-navbar hidden-sm hidden-xs" role="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <a href="#th-home">
          <div class="th-logo-header img-responsive"></div>
        </a>
      </div>
      <div class="col-md-6"></div>
      <div class="col-md-5">
        <div class="nav th-nav hidden-xs hidden-sm">
          <ul class="pull-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div id="home"></div>
  <div id="th-home">
    <img class="th-cover" src="images/billyburgbridge.jpg">
    <div class="th-overlay">
      <div class="container">
        <div class="row hidden-sm hidden-xs">
          <div class="col-md-12">
            <div id="th-logo-banner">
              <img src="images/Logo_Home_HOLLANDDESIGN.png" alt="Logo_Home_HOLLANDDESIGN"/>
            </div>
          </div>
        </div>
        <div class="row hidden-sm hidden-xs">
          <div class="col-md-12">
            <div>
              <h2 id="th-title">
                <div>designer and creative manager</div>
              </h2>
            </div>
          </div>
        </div>
        <div class="th-logo-header-small hidden-md hidden-lg">
          <img class="img-responsive" src="images/Logo_Header.png"/>
        </div>
        <div id="th-home-spacer" class="hidden-md hidden-lg"></div>
      </div>
    </div>
  </div>

  <div id="about"></div>
  <div id="th-about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div>
            <h2 id="about-header">about me <em>.</em></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="th-about-text">
            <p>I am an end to end designer that has experience in a wide variety of design and management roles. I enjoy learning through real life challenges and through a general curiosity for the world around me. I am adept at immersing myself into new situations and gaining a thorough understanding of the problems at hand. I work in the marriage of design and technology because I find that creating order from chaos to make people’s lives more enjoyable is what makes me tick.</p>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
          <div class="th-about-photo">
            <img src="images/About_Photo.jpg"/>
          </div>
        </div>
      </div>
      <div class="th-spacer"></div>
    </div>
  </div>

  <div id="fw-container">
    <div class="fw-item">Test</div>
    <div class="fw-item">Test</div>
    <div class="fw-item">Test</div>
    <div class="fw-item">Test</div>
    <div class="fw-item">Test</div>
    <div class="fw-item"></div>
    <div class="fw-item"></div>
  </div>

    <div id="projects"></div>
    <div id="th-projects">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h2 id="projects-header">Projects <em>.</em></h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <a class="th-hover" target="_blank" href="thomas_holland_portfolio_cmpct.pdf">
                <div id="th-thumbnail-portfolio">
                  <img src="images/Projects_Portfolio.png"/>
                  <div class="th-caption">
                    <h3>My Portfolio</h3>
                  </div>
                </div>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <a class="th-hover" target="_blank" href="http://salido.com">
              <div class="th-thumbnail">
                <div class="th-thumbnail-container" style="background-color: #fafafa;">
                  <img src="images/Projects_Salido.png" alt="" />
                  <div class="th-caption">
                    <h3>Salido</h3>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a class="th-hover" href="construction.html">
              <div class="th-thumbnail">
                <div class="th-thumbnail-container">
                  <img src="images/Projects_BeatGig.png" alt="" />
                  <div class="th-caption">
                    <h3>BeatGig</h3>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <a class="th-hover" href="RelSci.html">
            <div class="th-thumbnail">
              <div class="th-thumbnail-container">
                <img src="images/Projects_RelSci.png"/>
                <div class="th-caption">
                  <h3>Relationship Science</h3>
                </div>
              </div>
            </div>
            </a>
          </div>
          <div class="col-md-6">
            <a class="th-hover" target="_blank" href="http://karhoo.com">
              <div id="th-thumbnail-karhooBG">
                <img style="padding: 0px;" src="images/Projects_Karhoo.png"/>
                <div class="th-caption">
                  <h3>Karhoo</h3>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <a class="th-hover" target="_blank" href="http://www.3helix.rpi.edu/?tag=dna-rockstar">
              <div class="th-thumbnail">
                <div class="th-thumbnail-container">
                  <img style="padding: 0px;" src="images/Projects_DNAhero.png"/>
                </div>
                <div class="th-caption">
                  <h3>DNA Hero</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a class="th-hover" href="blackstone.html">
            <div class="th-thumbnail">
              <img style="padding-top: 20px; padding-bottom: 12px;" src="images/Projects_Blackstone.png"/>
              <div class="th-caption">
                <h3>Blackstone</h3>
              </div>
            </div>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <a class="th-hover" href="green_greeks.html">
            <div class="th-thumbnail">
              <img style="padding-top: 20px; padding-bottom: 12px;"src="images/Projects_GreenGreeks.png"/>
              <div class="th-caption">
                <h3>Green Greeks</h3>
              </div>
            </div>
            </a>
          </div>
          <div class="col-md-6">
            <a class="th-hover" href="monarch.html">
            <div class="th-thumbnail">
              <img style="padding-top: 0px; padding-bottom: 0px; margin-bottom: -3px;" src="images/Projects_Monarch.png"/>
              <div class="th-caption">
                <h3>Monarch</h3>
              </div>
            </div>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <a class="th-hover" href="construction.html">
            <div class="th-thumbnail">
              <img style="padding-top: 3px; padding-bottom: 0px;" src="images/Projects_AidKit.png"/>
              <div class="th-caption">
                <h3>AidKit</h3>
              </div>
            </div>
            </a>
          </div>
          <div class="col-md-6">
            <a class="th-hover" target="_blank" href="http://www.eship.rpi.edu/event_videos33f1.html?q=23">
              <div class="th-thumbnail">
                <div class="th-thumbnail-container" style="background-color: #F5B91E">
                  <img class="img-responsive" src="images/Projects_Canestand.png"/>
                </div>
                <div class="th-caption">
                  <h3>CANESTAND</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="th-spacer"></div>
      </div>
    </div>

    <div id="contact"></div>
    <div id="th-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 id="th-contact-header-text">Contact Me <em>.</em></h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="th-contact-container">
              <span class="th-glyphicon glyphicon glyphicon-earphone"></span>
              <div class="th-contact-text">929-344-1218</div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="th-contact-container">
              <span class="th-glyphicon glyphicon glyphicon-envelope"></span>
              <div class="th-contact-text">
                <a href="mailto:tom@tomhollanddesign.nyc">tom@hollanddesign.nyc</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="th-contact-container">
              <span class="th-glyphicon glyphicon glyphicon-globe"></span>
              <div class="th-contact-text"><a href="index.html">www.hollanddesign.nyc</a></div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="th-contact-container">
              <span class="th-glyphicon glyphicon glyphicon-file"></span>
              <div class="th-contact-text">
                <a target="_blank" href="thomas_holland_resume.pdf">Download Resume</a>
                <em>|<em>
                <a target="_blank" href="thomas_holland_portfolio_cmpct.pdf">Portfolio</a>
              </div>
            </div>
          </div>
        </div>

        <div class="th-resume">
          <img src="images/thomas_holland_resume.png">
        </div>
      </div>
        <div class="th-spacer"></div>
    </div>

    <div class="th-footer"></div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <script src="jQuery.js"></script>
  <script type="text/javascript">
    $(function() {
      $(window).scroll(function() {
        var scroll = $(window).scrollTop();

          if (scroll >= 100) {
              $(".th-navbar").addClass("th-navbar-scrolled");
          } else {
              $(".th-navbar").removeClass("th-navbar-scrolled");
          }
      });
    });
  </script>

  <script>
    $(function() {
      var wall = new Freewall("#fw-container");
      wall.fitWidth();
    });
  </script>

</body>
</html>
