<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RelSci</title>

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="th.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="th-font">

  <div id="th-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="images/Logo_HollandDesign.png" class="th-logo-center hidden-xs"/>
          <img src="images/Logo_HollandDesign_Small.png" class="th-logo-small hidden-sm hidden-md hidden-lg"/>
        </div>
      </div>
    </div>
  </div>

  <div class="affix th-back pull-left hidden-xs hidden-sm" style="z-index: 10;">
    <a href="home.html"><span class="glyphicon glyphicon-circle-arrow-left" style="top: 3px;"></span> Back</a>
  </div>

  <div class="th-cover-relsci"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="th-alt-title" style="margin-top: 155px;">Relationship Science</div>
          <div class="th-subtitle" style="color: #cdcdcd">A business development tool</div>
        </div>
      </div>
    </div>

    <div class="th-background">
      <div class="container">
        <div class="row" id="relsci1">
          <div class="col-md-2 hidden-sm hidden-xs">
            <img src="images/Icon_RelSci.png">
          </div>
          <div class="col-md-10">
            <div class="th-text-box-relsci">
                <p>I have had the opportunity to spend the last two and a half years working at a well funded start-up company where I was an integral part of designing and developing the entire product offering. This opportunity presented me with challenge of quickly adapting to a dynamically changing landscape. During the course of my professional career I have taken on many roles including: product management, user interface/user experience design, quality assurance, and team management.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="th-relsci-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="carousel-example-generic" class="carousel slide" data-interval="false;">
              <!-- Indicators -->
              <ol class="th-carousel-indicators">
                <div class="col-md-2">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active pull-left">
                    <img class="th-mobile-image">
                  </li>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-2">
                  <li data-target="#carousel-example-generic" data-slide-to="1">
                    <img src="images/Icon_Web.png">
                  </li>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-2 pull-right">
                  <li data-target="#carousel-example-generic" data-slide-to="2">
                    <img src="images/Icon_Integrations.png">
                  </li>
                </div>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="th-relsci-carousel-text" style="margin-top: 75px;">
                        As the mobile team lead I was in charge of RelSci’s iOS and Android applications and oversaw a team of two developers, another product manager, and two QA analysts. I performed the PM and design responsabilites for our iOS applications that were available for download on both iPhones and iPads.
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 pull-left">
                      <img src="images/Device_LogIn.png">
                    </div>
                    <div class="col-md-4" style="text-align: center;">
                      <img src="images/Device_News.png">
                    </div>
                    <div class="col-md-4">
                      <img src="images/Device_Filter.png" class="pull-right">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="th-relsci-carousel-text" style="margin-bottom: 75px;">
                        I had recently been working on a complete redesign of our mobile apps based on usage data, client feedback, and current design trends for increasingly larger screen sizes. This included design ideas of moving the navigation to the bottom of the screen, creating clear work-flows based on usage, and the removal of unused and old functionality.
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="th-relsci-carousel-text" style="margin-top: 75px;">
                        During my tenure at RelSci I spent the majority of my time working on the web application that our clients used. In this digital medium I was the PM in charge of a data vizualization tool called Relationship Discovery, a skin for our Non Profit clients that comprised of different tools and data sets, and I helped redesign our contact sync process to make it more intuitive.
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <img src="images/RelDiscovery.png" style="margin-left: auto; margin-right: auto;
                      display: block;">
                    </div>
                    <div class="col-md-6">
                      <img src="images/Donations.png" style="margin-left: auto; margin-right: auto;
                      display: block;">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="th-relsci-carousel-text" style="margin-bottom: 75px;">
                        To be effective in an agile development environment, I used collaborative tools such as Trello, Zepelin, and Redmine to track iterations of both the design and development process.
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="th-relsci-carousel-text" style="margin-top: 75px;">
                        As one of three PMs on our Integrations Team I pioneered our integrations with Microsoft Dynamics CRM and Microsoft Outlook. Our clients used these tools to import data into RelSci and export data back to their local applications. I was also responsible for testing our product’s integration with Salesforce CRM, as well as trouble-shooting any client issues that arose with one of these multiple integrations.
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <img src="images/Dynamics_Outlook2.png" style="margin-left: auto; margin-right: auto;
                      display: block;">
                    </div>
                    <div class="col-md-5">
                      <img src="images/Outlook1.png" style="margin-left: auto; margin-right: auto;
                      display: block;">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="th-relsci-carousel-text" style="margin-bottom: 75px;">
                        All the projects that I worked on required me to work closely with our sales team to illicit user feedback, query our vast database to determine the appropriate data to display in our front end application, and to communicate the needs and constraints of the project with our development team in an agile work environment.
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="th-spacer"/>

    <div class="th-footer"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
